/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package vista;

/**
 *
 * @author Tec. Móvil
 */
public class dlgCotizacion extends javax.swing.JDialog {

    /**
     * Creates new form dlgCotizacion
     */
    public dlgCotizacion(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgPlazos = new javax.swing.ButtonGroup();
        pnlDatosCotizacion = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtNumCotizacion = new javax.swing.JTextField();
        btnBorrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDescripcion = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        spnPorcentaje = new javax.swing.JSpinner();
        pnlPlazos = new javax.swing.JPanel();
        rdb12 = new javax.swing.JRadioButton();
        rdb24 = new javax.swing.JRadioButton();
        rdb36 = new javax.swing.JRadioButton();
        rdb48 = new javax.swing.JRadioButton();
        rdb60 = new javax.swing.JRadioButton();
        btnBuscar = new javax.swing.JButton();
        pnCalculo = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lblPagoInicial = new javax.swing.JLabel();
        lblTotalFin = new javax.swing.JLabel();
        lblPagoMensual = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtbListaAlumnos = new javax.swing.JTable();
        btnCancelar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        pnlDatosCotizacion.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pnlDatosCotizacion.setLayout(null);

        jLabel1.setText("Número de Cotización: ");
        pnlDatosCotizacion.add(jLabel1);
        jLabel1.setBounds(20, 30, 140, 15);
        pnlDatosCotizacion.add(txtNumCotizacion);
        txtNumCotizacion.setBounds(155, 29, 71, 19);

        btnBorrar.setText("Borrar");
        btnBorrar.setEnabled(false);
        pnlDatosCotizacion.add(btnBorrar);
        btnBorrar.setBounds(360, 130, 90, 40);

        btnNuevo.setText("Nuevo");
        pnlDatosCotizacion.add(btnNuevo);
        btnNuevo.setBounds(360, 30, 90, 40);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        pnlDatosCotizacion.add(btnGuardar);
        btnGuardar.setBounds(360, 80, 90, 40);

        jLabel2.setText("Descripción del Auto: ");
        pnlDatosCotizacion.add(jLabel2);
        jLabel2.setBounds(20, 68, 130, 15);

        txtDescripcion.setColumns(20);
        txtDescripcion.setRows(5);
        txtDescripcion.setEnabled(false);
        jScrollPane1.setViewportView(txtDescripcion);

        pnlDatosCotizacion.add(jScrollPane1);
        jScrollPane1.setBounds(20, 90, 320, 80);

        jLabel3.setText("Precio: ");
        pnlDatosCotizacion.add(jLabel3);
        jLabel3.setBounds(20, 190, 50, 15);

        txtPrecio.setEnabled(false);
        pnlDatosCotizacion.add(txtPrecio);
        txtPrecio.setBounds(70, 189, 100, 19);

        jLabel4.setText("Porcentaje de Pago Inicial: ");
        pnlDatosCotizacion.add(jLabel4);
        jLabel4.setBounds(190, 190, 150, 15);

        spnPorcentaje.setModel(new javax.swing.SpinnerNumberModel(10, 10, 100, 1));
        spnPorcentaje.setEnabled(false);
        pnlDatosCotizacion.add(spnPorcentaje);
        spnPorcentaje.setBounds(340, 190, 110, 20);

        pnlPlazos.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pnlPlazos.setLayout(null);

        bgPlazos.add(rdb12);
        rdb12.setSelected(true);
        rdb12.setText("12 Meses");
        rdb12.setEnabled(false);
        pnlPlazos.add(rdb12);
        rdb12.setBounds(20, 33, 90, 23);

        bgPlazos.add(rdb24);
        rdb24.setText("24 Meses");
        rdb24.setEnabled(false);
        pnlPlazos.add(rdb24);
        rdb24.setBounds(100, 33, 90, 23);

        bgPlazos.add(rdb36);
        rdb36.setText("36 Meses");
        rdb36.setEnabled(false);
        pnlPlazos.add(rdb36);
        rdb36.setBounds(180, 33, 90, 23);

        bgPlazos.add(rdb48);
        rdb48.setText("48 Meses");
        rdb48.setEnabled(false);
        pnlPlazos.add(rdb48);
        rdb48.setBounds(260, 33, 90, 23);

        bgPlazos.add(rdb60);
        rdb60.setText("60 Meses");
        rdb60.setEnabled(false);
        pnlPlazos.add(rdb60);
        rdb60.setBounds(340, 33, 90, 23);

        pnlDatosCotizacion.add(pnlPlazos);
        pnlPlazos.setBounds(20, 230, 430, 80);

        btnBuscar.setText("Buscar");
        pnlDatosCotizacion.add(btnBuscar);
        btnBuscar.setBounds(240, 29, 90, 23);

        getContentPane().add(pnlDatosCotizacion);
        pnlDatosCotizacion.setBounds(10, 10, 470, 350);

        pnCalculo.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pnCalculo.setLayout(null);

        jLabel5.setText("Pago Inicial:");
        pnCalculo.add(jLabel5);
        jLabel5.setBounds(30, 40, 80, 15);

        jLabel6.setText("Total a Financiar: ");
        pnCalculo.add(jLabel6);
        jLabel6.setBounds(30, 70, 110, 15);

        jLabel7.setText("Pago Mensual: ");
        pnCalculo.add(jLabel7);
        jLabel7.setBounds(30, 100, 90, 15);

        lblPagoInicial.setText("$ 0");
        pnCalculo.add(lblPagoInicial);
        lblPagoInicial.setBounds(150, 40, 150, 15);

        lblTotalFin.setText("$ 0");
        pnCalculo.add(lblTotalFin);
        lblTotalFin.setBounds(150, 71, 150, 15);

        lblPagoMensual.setText("$ 0");
        pnCalculo.add(lblPagoMensual);
        lblPagoMensual.setBounds(150, 101, 150, 15);

        getContentPane().add(pnCalculo);
        pnCalculo.setBounds(10, 370, 470, 140);

        jtbListaAlumnos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jtbListaAlumnos);

        getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(10, 520, 470, 140);

        btnCancelar.setText("Cancelar");
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(200, 670, 90, 25);

        btnLimpiar.setText("Limpiar");
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(30, 670, 90, 25);

        btnCerrar.setText("Cerrar");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(370, 670, 90, 25);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgCotizacion dialog = new dlgCotizacion(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setSize(508, 750);
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgPlazos;
    public javax.swing.JButton btnBorrar;
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public javax.swing.JTable jtbListaAlumnos;
    public javax.swing.JLabel lblPagoInicial;
    public javax.swing.JLabel lblPagoMensual;
    public javax.swing.JLabel lblTotalFin;
    private javax.swing.JPanel pnCalculo;
    private javax.swing.JPanel pnlDatosCotizacion;
    public javax.swing.JPanel pnlPlazos;
    public javax.swing.JRadioButton rdb12;
    public javax.swing.JRadioButton rdb24;
    public javax.swing.JRadioButton rdb36;
    public javax.swing.JRadioButton rdb48;
    public javax.swing.JRadioButton rdb60;
    public javax.swing.JSpinner spnPorcentaje;
    public javax.swing.JTextArea txtDescripcion;
    public javax.swing.JTextField txtNumCotizacion;
    public javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
